@media (max-width: 1200px)
    .menu
        padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 100%
        &_links_sub
            margin: 10px -10px 0 -10px

@media (max-width: 991px)
    .menu
        padding: 13px 0px
        &_item
            padding-right: 9px
    .subheader
        &_logo
            img
                width: 100%
        &_phone
            font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .reasons
        .title
            font-size: 33px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 17px
    .choice
        &_img
            width: 100%
    .require
        &_list
            li
                font-size: 15px
        &_descr
            font-size: 15px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            img
                margin-bottom: 10px
        &_links
            width: 320px
        &_wrapper>div
            width: 45%

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_item
            border: none
            margin-top: 20px
        &_link
            font-size: 20px
        &_active
            left: 0

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_logo
            width: 100%
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_phone
            font-size: 16px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
        &_phone
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        .title
            font-size: 27px
        &_round
            margin: 0
    .mobile
        .title
            font-size: 31px
    .choice
        .title
            font-size: 36px
        &_img
            width: 100%
    .footer
        &_wrapper
            padding-top: 21px
            flex-direction: column
            align-items: center
            >div
                width: 100%
                display: flex
                justify-content: center
                &:nth-child(1)
                    margin-top: 16px
                    order: 2
                &:nth-child(3)
                    justify-content: center
                    margin-top: 19px
                    order: 3
            &_social
                order: 2
        &_mobile
            flex-direction: row
            justify-content: center
            img
                margin: 0 3px
        &_links_sub
            display: block
            text-align: center
            a
                font-size: 14px
                margin: 0 5px

@media (max-width: 575px)
    nav
        height: 35px
    header
        height: 35px
    .menu
        width: 85%
    .subheader
        top: 35px
        &_logo
            margin-top: 26px
        &_official
            display: none
        &_btn
            display: block
            width: 130px
            height: 30px
            font-size: 12px
        &_phone
            margin: 15px 0 0 6px
    .promo
        min-height: 400px
        padding: 103px 0 34px 0
        &_header
            font-size: 34px
        &_subheader
            font-size: 20px
        &_descr
            display: none
        &_btn
            margin-top: 72px
    .reasons
        padding: 23px 0 38px 0
        text-align: center
        .title
            font-size: 16px
            line-height: 25px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 14px
    .mobile
        padding: 28px 0 13px 0
        .title
            line-height: 16px
            font-size: 16px
            margin-top: 16px
        .subtitle
            line-height: 21px
            font-size: 14px
            margin-top: 9px
        .row
            margin-top: 17px
        &_item
            margin-bottom: 30px
    .choice
        min-height: 393px
        padding: 27px 0 21px 0
        .title
            display: none
        .subtitle
            display: none
        img
            margin-top: 34px
        .black
            height: 100%
        &_descr
            position: absolute
            color: #fff
            z-index: 1
            bottom: 31px
    .require
        padding: 24px 0 30px 0
        .title
            font-size: 16px
            line-height: 16px
            margin: 16px 0 15px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            li
                line-height: 20px
                font-size: 14px
                margin-bottom: 5px
                &::before
                    top: 0px
        &_descr
            font-size: 14px
            margin-top: 15px
        &_block
            margin: 15px 0
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        .title
            line-height: 16px
            font-size: 16px
            margin-top: 14px
        .subtitle
            line-height: 14px
            font-size: 14px
            margin-top: 14px
        &_link
            font-size: 15px
            width: 100%
            line-height: 15px
            bottom: 30px
    footer
        position: relative
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            margin-top: 33px
            >div
                width: 100%
        &_links
            &_main
                position: absolute
                width: 292px
                left: 50%
                transform: translateX(-50%)
                top: 51px
                padding: 0
            